<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowUI" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAABAAAAIAAABAAAAAgAAIYAAAAEIgg=</HashCode>
      <FileName>WindowUI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAEBACAAGAAAAQAQAEAIIAAAAAIQAAEAAAAAQAQAAA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Define.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQQABAAAAAAgAAQMAAAAAAAAAQAAAABAAAQAQAAA=</HashCode>
      <FileName>Timer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQBAEAIAABAAAAAAAAAAAAgwAQAAA=</HashCode>
      <FileName>Input.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMODSound" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAIAAEAAAAAEgAAAAAQCgACAACAQAkQAQIAQ=</HashCode>
      <FileName>FMODSound.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMODSoundManager" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEAAAgACAACAEAAAAAAAAAAAAAAAABEQAQAAA=</HashCode>
      <FileName>FMODSoundManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXDevice" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERAAAAAIgAAAIAAMCAEIAAAAAAAAAEACAAAAAQASAAA=</HashCode>
      <FileName>DXDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShader" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GDAAAAAAAIIABAAAgAkgAIAAAYBBgA0jAQgAASQYAIA=</HashCode>
      <FileName>DXShader.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DXShaderBorder" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>DXShaderBorder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShaderBorderManager" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAgAIgAAAAAACIAAAEAIIAAAAACBAACAAAACQAQAAA=</HashCode>
      <FileName>DXShaderBorderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShaderManager" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBABgAAABAAAAAAAAAEAAIgAAAAQAAACAAAAAQAQQAA=</HashCode>
      <FileName>DXShaderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXTexture" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAgAAAAQAAAAAAIAAAQMAAAAAAQAACAAAAAAAAAAg=</HashCode>
      <FileName>DXTexture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXTextureManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAgAAAAAAAAgAAAAEAEIAAAAABAAACAAAAIQAQAAA=</HashCode>
      <FileName>DXTextureManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXWriter" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAMCAABAAIIgAAAAAAAAQSAQACA=</HashCode>
      <FileName>DXWriter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXSamplerState" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAIAAAAAAEAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>DXSamplerState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCore" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAACAAAAAEAAAAAAAAAAEACgAAAAQASEAA=</HashCode>
      <FileName>GameCore.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectBase" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAgAACAAAAAAAAAAgEAAICIAAAFBERgAQAAAQAYAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object2D&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAmQQAQAQIABQAIABAAAIBAgAAAADCiAKAQAESBQRAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object3D&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAAABAAAEAAgAAAABAAACAQAAQAQRgA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>