<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameCore" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAACAAAAAEAAAAAAAAAAEACgAAAAQASEAA=</HashCode>
      <FileName>GameCore.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowUI" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAAIAAABAAAAAgAAIIAAAAAIgg=</HashCode>
      <FileName>WindowUI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQBAEAIAAAAAAAAAAAAAAAgwAQAAA=</HashCode>
      <FileName>Input.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQQABAAAAAAgAAQMAAAAAAAAAQAAAABAAAQAQAAA=</HashCode>
      <FileName>Timer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMODSound" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAIAAEAAAAAEgAAAAAQCgACAACAQAkQAQIAQ=</HashCode>
      <FileName>FMODSound.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMODSoundManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEAAAgACAACAEAAAAAAAAAAAAAAAABEQAQAAA=</HashCode>
      <FileName>FMODSoundManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAEBACAAGAAAAQAQAEAIIAAAAAIQAAEAAAAAQAQAAA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Define.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectBase" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAgAACAAAAAAAAAAgEAAICIAAAFBERgAQAAAQAYAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object2D&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAmQQAQAQIABQAIABAAAIBAgAAAADCiAKAQAESBQRAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object3D&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAAABAAAEAAgAAAABAAACAQAAQAQRgA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXWriter" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAMCAABAAIIgAAAAAAAAQSAQACA=</HashCode>
      <FileName>DXWriter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXDevice" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERAAAAAIgAAAIAAMCAEIAAAAAAAAAEACAAAAAQASAAA=</HashCode>
      <FileName>DXDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShader" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GDAAAAAAAIIABAAAgAkgAIAAAYBBgA0jAQgAASQYAIA=</HashCode>
      <FileName>DXShader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShaderBorder" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>DXShaderBorder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShaderBorderManager" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAgAIgAAAAAACIAAAEAIIAAAAACBAACAAAACQAQAAA=</HashCode>
      <FileName>DXShaderBorderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXShaderManager" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBABgAAABAAAAAAAAAEAAIgAAAAQAAACAAAAAQAQQAA=</HashCode>
      <FileName>DXShaderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXTexture" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAgAAAAQAAAAAAIAAAQMAAAAAAQAACAAAAAAAAAAg=</HashCode>
      <FileName>DXTexture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXTextureManager" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAgAAAAAAAAgAAAAEAEIAAAAABAAACAAAAIQAQAAA=</HashCode>
      <FileName>DXTextureManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXSamplerState" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAIAAAAAAEAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>DXSamplerState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyState" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Input.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundType" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FMODSoundManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJECT_TYPE" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAKAAAAAAAA=</HashCode>
      <FileName>DXShaderManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>