<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="student">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="subjects" Type="LL::List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="2.247" />
        <Point X="5.812" Y="2.552" />
        <Point X="2.5" Y="2.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAAAAEAAAEAAQECAAAIAAAAAAAAECADEAAAsAAAACgA=</HashCode>
      <FileName>StudentMgr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LL::List&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="~List" Hidden="true" />
      <Method Name="cbegin" Hidden="true" />
      <Method Name="cend" Hidden="true" />
      <Method Name="emplace" Hidden="true" />
      <Method Name="emplace_back" Hidden="true" />
      <Method Name="emplace_front" Hidden="true" />
      <Method Name="List" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LL::List&lt;T&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAACECgBBEgABAgJEIAAASEAAAAAAAAQEgAgAAQgI=</HashCode>
      <FileName>LinkedList.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="studentMgr">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~studentMgr" Hidden="true" />
      <Method Name="begin" Hidden="true" />
      <Method Name="empty" Hidden="true" />
      <Method Name="end" Hidden="true" />
      <Method Name="eraseStudent" Hidden="true" />
      <Method Name="findNameAll" Hidden="true" />
      <Method Name="getFileList" Hidden="true" />
      <Method Name="getSize" Hidden="true" />
      <Method Name="getStudent" Hidden="true" />
      <Method Name="insertDummyStudent" Hidden="true" />
      <Method Name="studentMgr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAEIACWAIAAgAICAIAAAABSAAAUIkAAgQgAQAgAAAA=</HashCode>
      <FileName>StudentMgr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UI">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="~UI" Hidden="true" />
      <Field Name="cur_page" Hidden="true" />
      <Field Name="currentMenu" Hidden="true" />
      <Field Name="currentSubMenu" Hidden="true" />
      <Field Name="cursor" Hidden="true" />
      <Field Name="exitEvent" Hidden="true" />
      <Method Name="findStudent" Hidden="true" />
      <Method Name="getExitThread" Hidden="true" />
      <Method Name="getInputKey" Hidden="true" />
      <Method Name="getInputNumber" Hidden="true" />
      <Method Name="getInputString" Hidden="true" />
      <Method Name="getInputStudent" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Method Name="initializeMenu" Hidden="true" />
      <Method Name="initializeTable" Hidden="true" />
      <Field Name="inputEndFlag" Hidden="true" />
      <Field Name="inputNumFlag" Hidden="true" />
      <Field Name="inputStrFlag" Hidden="true" />
      <Method Name="loadFile" Hidden="true" />
      <Method Name="makeDummyData" Hidden="true" />
      <Method Name="makeStrLine" Hidden="true" />
      <Field Name="max_page" Hidden="true" />
      <Field Name="maxSizePage" Hidden="true" />
      <Field Name="maxSubMenu" Hidden="true" />
      <Field Name="maxTempString" Hidden="true" />
      <Field Name="menuErase" Hidden="true" />
      <Field Name="menuMain" Hidden="true" />
      <Field Name="menuSort" Hidden="true" />
      <Field Name="offset_x" Hidden="true" />
      <Method Name="printMenu" Hidden="true" />
      <Method Name="printStudentData" Hidden="true" />
      <Method Name="printStudentElementTable" Hidden="true" />
      <Method Name="printStudentTable" Hidden="true" />
      <Method Name="printTitle" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Field Name="runEvent" Hidden="true" />
      <Method Name="saveFile" Hidden="true" />
      <Field Name="selectedMenu" Hidden="true" />
      <Field Name="selectedSubMenu" Hidden="true" />
      <Method Name="sortStudent" Hidden="true" />
      <Field Name="subMenuPos" Hidden="true" />
      <Field Name="tableStudent" Hidden="true" />
      <Field Name="tableStudentPos" Hidden="true" />
      <Field Name="tempString" Hidden="true" />
      <Field Name="threadHandle" Hidden="true" />
      <Method Name="UI" Hidden="true" />
      <Field Name="vecTable" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="UI::EMENU_ERASE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UI::EMENU_SORT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="UI::menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="UI::EMENU_SORT_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UI::EMENU_SORT_SUBJECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="UI::tableInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="UI::ESTUDENT_TABLE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UI::EMENU_MAIN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OIBEAAYBQAAAQAFAwIFAoLVMEKFOAgBAAwBIogRAFAI=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleUI">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="~consoleUI" Hidden="true" />
      <Field Name="bufferIdx" Hidden="true" />
      <Method Name="consoleUI" Hidden="true" />
      <Method Name="initializeBuffer" Hidden="true" />
      <Method Name="releaseBuffer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEEAABAAEAgAABAAAAAAACAAAAASA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LL::node&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>LinkedList.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>